<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.container {
      border: 1px solid #000000;
      width: 60%;
      /* height: 90vh; */
      font-size: small;
      padding: 5px;
    }

    img {
      width: 10px;
    }

    div.button {
      width: 18%;
      padding: 5px;
      margin: 0 auto;
    }

    label {
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 10px;

    }

    label.info {
      width: 15%;
    }

    select {
      width: 50%;
    }

    input.tel {
      width: 60px;
    }

    input[type="radio"] {
      width: 50px;
    }

    /* 화면상의 hr: 첫번째 요소 */
    hr:nth-of-type(1) {
      border: 2px solid blue;
    }

    /* 화면상의 hr: 뒤에서 첫번째 요소 */
    hr:nth-last-of-type(1) {
      border: 2px solid blue;
    }


    /* 비밀번호 input background-color의 노란색 */
   input.password {
    background-color: yellow;
   }
  
  </style>
</head>

<body>
  <!-- signup.html -->
  <!-- block:div, lnline: span -->
  <div class="container">
    <h4>일반회원 가입신청</h4>
    <hr color="blue" ;>
    <label for="member_id"><img src="체크박스.PNG" alt="체크박스 이미지">일반회원아이디</label>
    <input type="text" name="" id="member_id">
    <button>중복아이디 검색</button>
    <hr>
    <label for="member_name"><img src="체크박스.PNG" alt="체크박스 이미지">일반회원이름</label>
    <input type="text" name="" id="member_name">
    <hr>
    <label for="password"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호</label>
    <input class="password" type="password" name="" id="password">
    <span>(8~20자의 영문대소문자, 숫자, 특수문자만 가능합니다.)</span>
    <hr>
    <label for="password"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호확인</label>
    <input class="password" type="password" name="" id="password">
    <hr>
    <label for="hint"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호힌트</label>
    <select name="" id="hint">
      <option value="">선택하세요</option>
      <option value="">어릴적 별명은?</option>
      <option value="">아버지 이름은?</option>
    </select>
    <hr>
    <label for="answer"><img src="체크박스.PNG" alt="체크박스 이미지">비밀번호 정답</label>
    <input type="text" name="" id="answer">
    <hr>
    <label for="phone_number">전화번호</label>
    <input class="tel password" type="number" name="" id="phone">-
    <input class="tel" type="number" name="" id="0000">-
    <input class="tel" type="number" name="" id="0000">
    <hr>
    <label for="phone_number2">핸드폰번호</label>
    <input type="number" name="" id="mobile">
    <hr>
    <label for="userEmail"><img src="체크박스.PNG" alt="체크박스 이미지">이메일주소</label>
    <input type="text" name="" id="email">
    <hr>
    <label for="userEmail"><img src="체크박스.PNG" alt="체크박스 이미지">소속정보</label>

    <label class="info"><input type="radio" name="" id="" value="">일반기업</label>
    <label class="info"><input type="radio" name="" id="" value="">공공기관</label>
    <hr>
    <label for=""><img src="체크박스.PNG" alt="체크박스 이미지">소속명</label>
    <input type="text" name="" id="email">
    <hr>
    <label for="postbox">우편번호</label>
    <input type="number" name="" id="postbox">
    <button>검색</button>
    <hr>
    <label for="address1">주소</label>
    <input type="text" name="" id="address1">
    <hr>
    <label for="address2">상세주소</label>
    <input type="text" name="" id="address2">
    <hr>
    <label for="postbox">인증서 DN</label>
    <input type="number" name="" id="postbox">
    <button>인증서등록</button><span>(공무원은 인증서 등록을 해 주시기 바랍니다.)</span>
    <hr color="blue" ;>
<label for="">자기소개</label>
<textarea name="" id="" name="" rows="5" cols="30"></textarea>
    <div class="button">
      <input type="submit" value="가입신청">
      <input type="reset" value="취소">










  </div>
</body>

</html>